AntiFeatures:NonFreeAssets
Categories:Theming
License:CC-BY-NC-3.0
Web Site:
Source Code:https://github.com/powerje/NyanDroid
Issue Tracker:https://github.com/powerje/NyanDroid/issues

Auto Name:Nyan
Summary:8-bit wallpaper
Description:
Endless, flying-pop-tart-cat-alike wallpaper, with options and a standalone,
musical, launcher version.

The music is licensed under CC-BY-NC-3.0.  The source code is licensed under the
Apache-2.0 license.
.

Repo Type:git
Repo:https://github.com/powerje/NyanDroid.git

Build:1.2,3
    commit=1b6b1bda8
    target=android-10

Build:1.8,4
    commit=c7f7de02
    target=android-16

Build:1.8+,7
    commit=cd695d755
    forceversion=yes
    target=android-16

Build:1.8.2,9
    commit=df775baf0011d9
    target=android-16

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.3
Current Version Code:13
