Categories:Internet
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/teal77/trireme
Issue Tracker:https://github.com/teal77/trireme/issues
Changelog:https://github.com/teal77/trireme/releases

Name:Trireme for Deluge
Auto Name:Deluge
Summary:Deluge thin client
Description:
Use this app to connect and manage your Deluge Daemon.

Deluge is a popular torrent client which follows a server client model.

This app will act as a client.
.

Repo Type:git
Repo:https://github.com/teal77/trireme.git

Build:0.8.1,5
    commit=v0.8.1
    output=build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs=flutter@beta
    prebuild=sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build=export PATH=$$flutter$$/bin:$PATH && \
        flutter config --no-analytics && \
        flutter build apk --flavor fdroid

Build:0.9,6
    commit=v0.9
    output=build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs=flutter@beta
    prebuild=sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build=export PATH=$$flutter$$/bin:$PATH && \
        flutter config --no-analytics && \
        flutter build apk --flavor fdroid

Build:0.9.1,7
    commit=v0.9.1
    output=build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs=flutter@v0.8.2
    prebuild=sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml && \
        sed -i '/repositories {/a google()' $$flutter$$/packages/flutter_tools/gradle/flutter.gradle
    build=$$flutter$$/bin/flutter config --no-analytics && \
        $$flutter$$/bin/flutter build apk --flavor fdroid

Build:1.0.2,9
    commit=v1.0.2
    output=build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs=flutter@v1.0.0
    prebuild=sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build=$$flutter$$/bin/flutter config --no-analytics && \
        $$flutter$$/bin/flutter build apk --flavor fdroid

Build:1.0.3,11
    commit=v1.0.3
    output=build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs=flutter@v1.1.8
    prebuild=sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build=$$flutter$$/bin/flutter config --no-analytics && \
        $$flutter$$/bin/flutter build apk --flavor fdroid

Build:1.1.0,15
    commit=v1.1.0
    output=build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs=flutter@v1.5.4
    prebuild=sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build=$$flutter$$/bin/flutter config --no-analytics && \
        $$flutter$$/bin/flutter build apk --flavor fdroid

Maintainer Notes:
Builds will fail when the srclib ref of flutter and the version with which
upstream has been built with differ.
In that case we need to manually give the correct ref to srclib.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Update Check Ignore:(alpha|beta|rc|RC|dev)
Current Version:1.1.0
Current Version Code:15
